:root{
  --bg: #fbf8f4;
  --card: #ffffff;
  --accent: #7b8a63; /* verde oliva suave */
  --accent-2: #cda08a; /* terracota suave */
  --muted: #6b6b6b;
  --text: #222222;
  --radius: 12px;
  --glass: rgba(255,255,255,0.7);
  --max-width: 1100px;
}

/* Reset + base */
*{box-sizing:border-box}
html,body{height:100%;}
body{
  margin:0;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{max-width:var(--max-width);margin:0 auto;padding:1.25rem}

/* Header */
.site-header{
  position:fixed;top:0;left:0;right:0;
  background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.75));
  box-shadow: 0 1px 8px rgba(20,20,20,0.04);
  backdrop-filter: blur(6px);
  z-index:100;
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.6rem 0}
.brand{display:flex;align-items:center;gap:0.7rem;text-decoration:none;color:var(--text)}
.logo{width:44px;height:44px;object-fit:cover;border-radius:8px}
.brand-name{font-family:'Playfair Display',serif;font-weight:600;font-size:1.05rem}

/* Nav */
.main-nav ul{list-style:none;margin:0;padding:0;display:flex;gap:1rem}
.main-nav a{color:var(--text);text-decoration:none;padding:0.5rem 0.6rem;border-radius:8px}
.main-nav a:hover{background:var(--glass)}
.menu-toggle{display:none;background:none;border:0;font-size:1.45rem}

/* Hero */
.hero{padding-top:96px;padding-bottom:64px}
.hero-grid{display:grid;grid-template-columns:1fr 420px;gap:2rem;align-items:center}
.hero h1{font-family:'Playfair Display',serif;font-size:2.3rem;margin:0 0 0.4rem}
.tagline{font-size:1.05rem;color:var(--accent-2);margin:0 0 0.6rem;font-weight:600}
.hero-desc{color:var(--muted);margin-bottom:1rem}
.hero-media img{width:100%;border-radius:16px;object-fit:cover;box-shadow:0 8px 20px rgba(30,30,30,0.06)}

/* Sections */
.section{padding:56px 0;border-top:1px solid rgba(100,100,100,0.03)}
.section h2{font-family:'Playfair Display',serif;font-size:1.6rem;margin-bottom:0.4rem}
.lead{color:var(--muted);margin-bottom:1rem}
.section-grid{display:grid;grid-template-columns:360px 1fr;gap:2rem;align-items:center}
.about-media img{width:100%;border-radius:14px;object-fit:cover}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.card{background:var(--card);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(20,20,20,0.04)}
.small-cta{margin-top:1rem;display:flex;gap:0.6rem}

/* Workshops / events */
.event-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1rem;margin-top:1rem}
.event-card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 8px 18px rgba(20,20,20,0.05)}
.event-card img{width:100%;height:160px;object-fit:cover}
.event-body{padding:1rem}

/* Blog */
.post-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-top:1rem}
.post{background:linear-gradient(180deg, rgba(255,255,255,0.8), var(--card));padding:1rem;border-radius:12px}

/* Shop */
.shop-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.product-card{background:var(--card);padding:1rem;border-radius:12px;text-align:center;box-shadow:0 6px 18px rgba(20,20,20,0.04)}
.product-card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.price{font-weight:600;color:var(--accent)}

/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr 420px;gap:2rem;align-items:start}
.contact-form{background:var(--card);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(20,20,20,0.04)}
.contact-form label{display:block;margin-bottom:0.6rem;font-size:0.95rem}
.contact-form input, .contact-form textarea{width:100%;padding:0.6rem;border:1px solid rgba(0,0,0,0.06);border-radius:8px;margin-top:0.3rem;font-size:0.95rem}

/* Footer */
.site-footer{padding:2rem 0;background:transparent;border-top:1px solid rgba(0,0,0,0.03)}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap}
.muted{color:var(--muted)}
.small{font-size:0.85rem}

/* Buttons */
.btn{display:inline-block;padding:0.6rem 1rem;border-radius:10px;border:0;text-decoration:none;cursor:pointer;font-weight:600}
.btn.primary{background:var(--accent);color:#fff}
.btn.ghost{background:transparent;border:1px solid rgba(0,0,0,0.06);color:var(--text)}

/* Responsive */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr;gap:1.2rem}
  .section-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .menu-toggle{display:block}
  .main-nav{position:fixed;top:72px;right:0;background:var(--bg);height:calc(100% - 72px);width:260px;transform:translateX(110%);transition:transform .28s;box-shadow:-6px 0 18px rgba(20,20,20,0.06);padding:1rem}
  .main-nav.open{transform:translateX(0)}
  .main-nav ul{flex-direction:column;gap:0.25rem}
  .main-nav a{display:block;padding:0.8rem;border-radius:10px}
}

/* Small polish */
.event-card .meta{font-size:0.9rem;color:var(--muted)}
